<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Default Metatags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <!-- CSS Ref -->
    <link rel="stylesheet" href="styles.css">

    <!-- Import Chakra Petch Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<!-- Header -->
<header>
    <div class="headerContainer">
        <!-- ARCATHRAX Home Page Link -->
        <a href="index.html">
            <h1>
                ARCATHRAX
            </h1>
        </a>

        <!-- Not Active Links Div -->
        <div class="headerNotActiveContainer">
            <!-- Services Link -->
            <a href="services.html">
                <h2>
                    Services
                </h2>
            </a>
            <!-- About Me Link -->
            <a href="about-me.html">
                <h3>
                    About Me
                </h3>
            </a>
            <!-- Contact Link -->
            <a href="contact-forum.html">
                <h3>
                    Contact
                </h3>
            </a>
        </div>
    </div>
</header>

<!-- Body -->

<body>
    <div class="bodyContainer">
        <h4>
            Services
        </h4>
        <p>
            Welcome to Arcathrax’s Official Services Page! Here, you can elevate your music production skills, refine
            your tracks with professional mixing and mastering, and explore the depths of sound design. Whether you're a
            budding producer or a seasoned musician, Arcathrax offers a range of personalized services to help you
            achieve your sonic goals. Dive into the details below to discover how you can collaborate with Arcathrax and
            bring your musical visions to life.
        </p>
        <div class="servicesContainer">
            <ul>
                <li>Mix & Master</li>
                <p>
                    Transform your tracks with professional mixing and mastering services. Arcathrax will ensure your
                    music sounds polished, balanced, and ready for any platform.
                </p>
                <a href="services/mix-and-master.html">
                    <p>
                        More Information
                    </p>
                </a>

                <li>Serum Presets</li>
                <p>
                    Elevate your tracks with Arcathrax’s exclusive Serum presets. This pack includes deep basses,
                    shimmering leads, and atmospheric pads, capturing his unique techno style. Perfect for adding a
                    professional touch to any genre.
                </p>
                <a href="services/serum-presets.html">
                    <p>
                        More Information
                    </p>
                </a>
            </ul>
            <ul>
                <li>Serum Sound Design Tutorial</li>
                <p>
                    Dive into the world of sound design using the powerful VST Serum. Learn to create unique sounds that
                    will set your music apart from the rest.
                </p>
                <a href="services/serum-tutorial.html">
                    <p>
                        More Information
                    </p>
                </a>

                <li>Custom Beat Creation</li>
                <p>
                    Need a beat tailored to your specific genre and style? Arcathrax will craft a bespoke beat that
                    perfectly matches your artistic vision, no matter the genre.
                </p>
                <a href="services/custom-beat.html">
                    <p>
                        More Information
                    </p>
                </a>
            </ul>
        </div>

    </div>
</body>

<!-- Footer -->
<footer>
    <div class="footerContainer">
        <p>
            © 2024
        </p>
        <p>
            ARCATHRAX
        </p>
        <p>
            All rights reserved.
        </p>
    </div>
</footer>

</html>